<?xml version="1.0"?>
<sdf version="1.6">
 <model name="japanese_temple2">
   <pose>0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <!-- <collision name="collision">
       <geometry>
         <mesh>
           <scale>0.35 0.35 0.35</scale>
           <uri>model://japanese_temple2/materials/untitled.dae</uri>
         </mesh>
       </geometry>
     </collision> -->
     <visual name="visual">
     <cast_shadows>0</cast_shadows>
       <geometry>
         <mesh>
           <scale>0.35 0.35 0.35</scale>
           <uri>model://japanese_temple2/materials/untitled.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>
